<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="time-travel-icon.png">
</head>
<body class="theme-green">
  <div class="header theme-green">
    <h1>Explore Our Menu</h1>
    <nav class="nav">
      <a class="button theme-green" href="index.html">Home</a>
      <a class="button theme-green" href="themes.html">Current Theme</a>
      <a class="button theme-green" href="menu.html">Menu</a>
      <a class="button theme-green" href="events.html">Events</a>
      <a class="button theme-green" href="shop.html">Souvenir Shop</a>
    </nav>
  </div>
  
  <div class="main">
    <div class="section">
      <h2>Signature Dishes and Drinks</h2>
      <ul>
        <li><strong>Dish:</strong> Jazz Lounge Charcuterie Board</li>
        <li><strong>Drink:</strong> Gin Rickey - A Prohibition Classic</li>
        <li><strong>Dessert:</strong> Roaring Rum Cake</li>
      </ul>
    </div>
  </div>
  
  <div class="footer theme-green">
    <p>&copy; 2024 TimeTraveler's Café | Designed by Brody King & Ivan Bosnjak</p>
  </div>
</body>
</html>
